{
    "name": "builtcred-server",
    "version": "1.0.0",
    "description": "Backend API for BuiltCred - Construction referral program",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles",
        "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch --detectOpenHandles",
        "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --detectOpenHandles",
        "test:journeys": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys --detectOpenHandles",
        "test:auth": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/01-auth.test.js --detectOpenHandles",
        "test:admin": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/02-admin.test.js --detectOpenHandles",
        "test:builder": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/03-builder.test.js --detectOpenHandles",
        "test:advocate": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/04-project-advocate.test.js --detectOpenHandles",
        "test:brand": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/05-brand-advocate.test.js --detectOpenHandles",
        "test:crm": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/06-crm.test.js --detectOpenHandles",
        "test:notifications": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/07-notifications.test.js --detectOpenHandles",
        "test:analytics": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/08-analytics.test.js --detectOpenHandles",
        "test:cross-cutting": "NODE_OPTIONS='--experimental-vm-modules' jest tests/journeys/09-cross-cutting.test.js --detectOpenHandles"
    },
    "keywords": [
        "construction",
        "referral",
        "crm"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.0",
        "json2csv": "6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^8.0.0",
        "morgan": "^1.10.1",
        "multer": "^2.0.2",
        "pdfkit": "^0.17.2"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "mongodb-memory-server": "^9.5.0",
        "nodemon": "^3.0.1",
        "supertest": "^7.1.3"
    }
}